<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>
    <title id="title">Magic Music</title>
  <main id="main">

    <div class="content">
    <h2 id="text">"Unseen Bonded"</h2>
    <p id="author">by: Marck Justine Guiaz</p>

    <figure id="img-div">
      <img class="smaller-image" id="image" src="https://images.pexels.com/photos/298297/pexels-photo-298297.jpeg?cs=srgb&dl=pexels-pok-rie-298297.jpg&fm=jpg"  alt="two boys">
      
     <a id="tribute-link" href="" target="_blank"></a>
      <figcaption id="img-caption">
        Two boys who loved music
      </figcaption>
    </figure>

    <article id="tribute-info" href="https://www.familyfriendpoems.com/poems/teen/music/">
      <p>
        It is said that everyone marches to the beat of a drum. There is a soundtrack that individuals live their lives too. For childrens, the music is often extremely intense. You may dance to the angry sound of heavy metal, the passion of a love song, or the empty sounding chords of depression. The sound changes from day to day, and even from moment to moment. Do not underestimate the power of music.
    </article>
    </div>
  </main>
</html>
